--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\misc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\huanyu_delay.o"
".\objects\huanyu_led.o"
".\objects\huanyu_sys.o"
".\objects\huanyu_time.o"
".\objects\huanyu_usart.o"
".\objects\huanyu_encoder.o"
".\objects\huanyu_moto.o"
".\objects\huanyu_pid.o"
".\objects\huanyu_iic.o"
".\objects\huanyu_mpu6050.o"
".\objects\huanyu_charge.o"
".\objects\huanyu_iwdg.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\huanyu_slam_base.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\huanyu_slam_base.map" -o .\Objects\huanyu_slam_base.axf